
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico"> 
    
    <style>
      body {
        margin: 20px;
        font-family: 'Apple SD Gothic Neo', 'Helvetica', 'Arial';
      }

      .container {
        width: 550px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .profileimg {
        border-radius: 75px;
        width: 150px;
        height: 150px;
      }

      h1 {
        font-weight: 600;
        font-size: 3.1em;
        color: #555;
      }

      h3 > small {
        font-size: 0.7em;
      }

      p {
        font-size: 1.2em;
        max-width: 300px;
      }

      ul {
        padding-left: 30px;
        font-size: 1.1em;
      }

      @media screen and (min-width: 550px) {
        .profile-wrap, .content-wrap {
            float: center;
        }

        h1 {
            text-align: center;
            margin-top: 35px;
        }
        h3 {
          text-align: :center;
        }
      }
      
      @media screen and (max-width: 550px) {
        .container {
          width: 260px;
          padding: 0;
        }
        .content-wrap small {
          font-size: 0.5em;
        }
      }
      dd {
        margin-left: 40px;
        font-size: 0.9em;
      }
      dt {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 1.3em;
      }
      li {
        margin-left: 40px;
      }
    </style>
    <title>Instagram Linebreaker</title>
  </head>
  <body>
      <h3>
        인스타그램 줄바꿈
      </h3>
        <ul>
          <li>개발자 연락처 : qwertyhj2@gmail.com</li>
          <li><a href="mealligram://main">main</a></li>
          <li><a href="mealligram://group">group</a></li>
          <li><a href="mealligram://stats">stats</a></li>
          <li><a href="mealligram://my_page">my_page</a></li>
          <li><a href="mealligram://join">join</a></li>
        </ul>
  </body>
</html>
